
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true


spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.username=cvuwqpyndrcaez
spring.datasource.password=d41242537ee4336b349513e39d93f5e93de8e870225293f5029a31c77e7937eb
spring.datasource.url=jdbc:postgresql://ec2-44-193-111-218.compute-1.amazonaws.com:5432/d4brue6a5drplh
spring.jpa.generate-ddl=true
